FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/PopUpPages/SortiranjePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="FOIKnjiznica.PopUpPages.SortiranjePopupPage"
             BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="10" Padding="0" BackgroundColor="#ae2323" Opacity="0.9">
            <StackLayout Padding="10">
                <Label Text="Sortiranje" TextColor="White" FontSize="40" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <Grid Padding="5" RowSpacing="5" ColumnSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="0">
                            <Button CornerRadius="2" Text="A-Z" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" x:Name="sortirajAZ"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="1">
                            <Button CornerRadius="2" Text="Z-A" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" x:Name="sortirajZA"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="2">
                            <Button CornerRadius="2" Text="Godine" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" x:Name="sortirajPoGodinama"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="3">
                            <Button CornerRadius="2" Text="Autori" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" x:Name="sortirajPoAutorima"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="4">
                            <Button CornerRadius="2" BackgroundColor="#ae2323" Text="Izlaz" TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" x:Name="izlazak"></Button>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>