FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/BookInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="FOIKnjiznica.BookInfo">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Naziv" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold, Italic" TextColor="Black" FontSize="15"/>
            <ff:CachedImage x:Name="Image" Source="{Binding slika_url}" WidthRequest="50" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center" Margin="30, 0, 0, 0"/>
            <ActivityIndicator Color="OrangeRed" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" BindingContext="{x:Reference Name=Image}" />
            <Label x:Name="Autor" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="Isbn" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="Udk" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="Signatura" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="Jezik" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="Stranice" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="Godina" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="Izdanje" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="Izdavac" HorizontalOptions="Center" VerticalOptions="Center"/>
            <ListView x:Name="ListaPublikacije" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="15">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                                    <Label Text="Broj kopije i status:"></Label>
                                    <Label Text="{Binding Kopija}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold, Italic" TextColor="Black" FontSize="15"/>
                                    <Label Text="{Binding Vrsta}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Sadržaj" x:Name="Sadrzaj" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>