FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FOIKnjiznica.Login">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 160, 0, -70">
                <Image Source="icon_login.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="FOI Knjižnica" TextColor="White" FontSize="50"
                   HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="KeepCalm.ttf#KeepCalm" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Button BackgroundColor="White" Text="&#xf577;" TextColor="Black" FontSize="35" WidthRequest="70" HeightRequest="70" CornerRadius="35" x:Name="login_button" Clicked="login_button_Clicked">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="FontAwesome5Solid.otf#FontAwesome5Solid" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>