FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/PatternLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gesturePatternView="clr-namespace:FaulandCc.XF.GesturePatternView;assembly=FaulandCc.XF.GesturePatternView"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="FOIKnjiznica.PatternLogin">
    <ContentPage.Content>
        <StackLayout>
            <gesturePatternView:GesturePatternView x:Name="MyGesturePatternView" Grid.Row="1"
                                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                   BackgroundColor="White"
                                                   HorizontalTouchPoints="3" VerticalTouchPoints="3"
                                                   GesturePatternValue="{Binding GestureValue, Mode=TwoWay}"
                                                   TouchPointColor="#FD8638" TouchPointHighlightColor="#FD8638"
                                                   LineDrawingColor="#FD8638" LineDrawnColor="#4B78FF"
                                                   LineDrawingStrokeWidth="25" LineDrawnStrokeWidth="25"
                                                   TouchPointStrokeWidth="5" TouchPointTouchedStrokeWidth="10"
                                                   TouchPointInnerCircleStrokeWidth="50"
                                                   GesturePatternCompleted="MyGesturePatternView_OnGesturePatternCompleted"
                                                   Vibrate="False" IsTabStop="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>