FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/PovijestKorisnika.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Povijest"
             x:Class="FOIKnjiznica.PovijestKorisnika">
    <ContentPage.Content>
        <StackLayout>
            <!--Lista povijesti posudbi/rezervacija-->
            <!-- Rezervacije -->
            <Label Text="Rezervacije" Padding="0,0,0,20" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="32"/>
            <ListView x:Name="StavkePovijestiRezervacije">
                <ListView.Header>
                    <Grid BackgroundColor="#ae2323">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Naziv" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                        <Label Text="Početak" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" TextColor="White"/>
                        <Label Text="Istek" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" TextColor="White"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{Binding bojaPozadine}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding nazivPublikacije }" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                                <Label Text="{Binding datum, StringFormat='{0:dd/MM/yy}'}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                                <Label Text="{Binding datum_do, StringFormat='{0:dd/MM/yy}'}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"/>
                                <BoxView Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Posudbe -->
            <StackLayout Orientation="Vertical">
                <Label Text="Posudbe" Padding="0,0,0,20" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="32"/>
                <ListView x:Name="StavkePovijestiPosudbe">
                    <ListView.Header>
                        <Grid BackgroundColor="#ae2323">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Naziv" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                            <Label Text="Početak" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" />
                            <Label Text="Istek" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding bojaPozadine}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nazivPublikacije }" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                                    <Label Text="{Binding datum, StringFormat='{0:dd/MM/yy}'}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                                    <Label Text="{Binding datum_do, StringFormat='{0:dd/MM/yy}'}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"/>
                                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!-- Vraćeno -->
            <StackLayout Orientation="Vertical">
                <Label Text="Vraćeno" Padding="0,0,0,20" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="32"/>
                <ListView x:Name="StavkePovijestiVraceno">
                    <ListView.Header>
                        <Grid BackgroundColor="#ae2323">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Naziv" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                            <Label Text="Početak" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" />
                            <Label Text="Istek" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding bojaPozadine}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nazivPublikacije }" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                                    <Label Text="{Binding datum, StringFormat='{0:dd/MM/yy}'}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                                    <Label Text="{Binding datum_do, StringFormat='{0:dd/MM/yy}'}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"/>
                                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>